# SweetAfternoon

./: .gitignore  README.md  pom.xml
src/main/java/com/coffee/: CoffeeApplication.java
src/main/java/com/coffee/config/: DatabaseConfig.java
src/main/java/com/coffee/controller/: BoardController.java  DBController.java  HomeController.java  LoginController.java  RecommendCoffeeController.java  RegisterController.java
src/main/java/com/coffee/dao/: BoardDao.java  BoardDaoImpl.java  RecommendCoffeeDao.java  RecommendCoffeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/coffee/domain/: BoardDto.java  PageHandler.java  RecommendCoffeeDto.java  SearchCondition.java  UserDto.java
src/main/java/com/coffee/service/: BoardService.java  BoardServiceImpl.java  RecommendCoffeeService.java  RecommendCoffeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml  coffeeMapper.xml  userMapper.xml
src/main/resources/static/: index.html  menu.css
src/main/webapp/WEB-INF/views/: board.jsp  boardList.jsp  index.jsp  loginForm.jsp  recommendCoffee.jsp  recommendResult.jsp  registerForm.jsp
src/main/webapp/resources/css/: coffee.css  menu.css
src/test/java/com/coffee/dao/: BoardDaoImplTest.java  UserDaoImplTest.java
