server.port=8181

#JSP 세팅
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false

## MySQL
# create database coffeeDB character set=utf8;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=coffee
spring.datasource.password=coffee4j!

## MyBatis 설정
#boardMapper.xml 파일 위치
mybatis.mapper-locations=classpath*:mapper/*.xml 
#boardMapper.xml에서 사용할 alias 지정
mybatis.type-aliases-package=com.coffee.domain.BoardDto, com.coffee.domain.UserDto, com.coffee.domain.RecommendCoffeeDto
# "부적절한 열 유형 1111" 오류 발생 방지 해줌. DB 필드에 NULL 값 넣을 때 사용.
mybatis.configuration.jdbc-type-for-null=NULL   
mybatis.configuration.map-underscore-to-camel-case=true

# S3 설정
cloud.aws.s3.bucket=sweetafternoon
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

